events {
    worker_connections 1024;
}

http {
    include mime.types;
    index index.html;
    sendfile on;

    server {
        listen 8000;

        root /app;
        location / {
            try_files $uri $uri/;
        }
    }
}
